<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdB-Wc-l8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-pm-QlM">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageViewCell" rowHeight="200" id="9Y2-xb-6Zp" customClass="ImageViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Y2-xb-6Zp" id="aub-qz-1oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-hB-EdI">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdl-hB-EdI" firstAttribute="top" secondItem="aub-qz-1oj" secondAttribute="topMargin" id="Enr-ZX-deG"/>
                                                <constraint firstItem="vdl-hB-EdI" firstAttribute="leading" secondItem="aub-qz-1oj" secondAttribute="leadingMargin" id="JWm-UU-Ezk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vdl-hB-EdI" secondAttribute="bottom" id="Sdf-zE-RBM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vdl-hB-EdI" secondAttribute="trailing" id="gDp-JL-pyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="vdl-hB-EdI" id="3D1-45-Nmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hof-pm-QlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sq-GE-Rm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hof-pm-QlM" secondAttribute="trailing" id="80I-pk-UC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hof-pm-QlM" secondAttribute="bottom" id="ODu-au-8Fp"/>
                            <constraint firstItem="Hof-pm-QlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n24-Jj-s13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="apA-b8-1wn"/>
                    <connections>
                        <outlet property="tableView" destination="Hof-pm-QlM" id="llQ-O6-fed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Requests-->
        <scene sceneID="UB4-km-zeA">
            <objects>
                <viewController id="1RU-r3-XEc" customClass="RequestsController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86x-N8-3Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-d7-IBG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="150" id="wVl-cr-7Jh" customClass="RequestCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVl-cr-7Jh" id="KbV-s0-w9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-yC-1cs">
                                                    <rect key="frame" x="15" y="32" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-kC-ufZ">
                                                    <rect key="frame" x="15" y="53" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-Wq-Gwy">
                                                    <rect key="frame" x="15" y="74" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-oW-7jr">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Scj-kC-ufZ" firstAttribute="leading" secondItem="KbV-s0-w9n" secondAttribute="leadingMargin" id="221-ax-S7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Vs-yC-1cs" secondAttribute="trailing" id="34c-hA-q6Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffb-oW-7jr" secondAttribute="trailing" id="DAB-AC-9Ag"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Scj-kC-ufZ" secondAttribute="trailing" id="H9N-LB-3aL"/>
                                                <constraint firstItem="ffb-oW-7jr" firstAttribute="top" secondItem="KbV-s0-w9n" secondAttribute="topMargin" id="Tef-vB-Y37"/>
                                                <constraint firstItem="4Vs-yC-1cs" firstAttribute="top" secondItem="ffb-oW-7jr" secondAttribute="bottom" id="X7S-GA-GSw"/>
                                                <constraint firstItem="Gbu-Wq-Gwy" firstAttribute="leading" secondItem="KbV-s0-w9n" secondAttribute="leadingMargin" id="c2G-Hv-oOB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gbu-Wq-Gwy" secondAttribute="trailing" id="ec6-IM-p0p"/>
                                                <constraint firstItem="Scj-kC-ufZ" firstAttribute="top" secondItem="4Vs-yC-1cs" secondAttribute="bottom" id="f93-N8-aWi"/>
                                                <constraint firstItem="4Vs-yC-1cs" firstAttribute="leading" secondItem="KbV-s0-w9n" secondAttribute="leadingMargin" id="lPC-re-r4Q"/>
                                                <constraint firstItem="Gbu-Wq-Gwy" firstAttribute="top" secondItem="Scj-kC-ufZ" secondAttribute="bottom" id="mBq-2e-6lX"/>
                                                <constraint firstItem="ffb-oW-7jr" firstAttribute="leading" secondItem="KbV-s0-w9n" secondAttribute="leadingMargin" id="qYP-dU-IlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Gbu-Wq-Gwy" id="2xp-p1-8JY"/>
                                            <outlet property="emailLabel" destination="Scj-kC-ufZ" id="eCy-f8-AkZ"/>
                                            <outlet property="idLabel" destination="ffb-oW-7jr" id="zL5-TM-4d5"/>
                                            <outlet property="nameLabel" destination="4Vs-yC-1cs" id="lEN-gW-o95"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXx-fV-TOC" firstAttribute="trailing" secondItem="cLr-d7-IBG" secondAttribute="trailing" id="8ge-s9-RHI"/>
                            <constraint firstItem="uXx-fV-TOC" firstAttribute="bottom" secondItem="cLr-d7-IBG" secondAttribute="bottom" id="Wir-kM-Jzm"/>
                            <constraint firstItem="cLr-d7-IBG" firstAttribute="leading" secondItem="uXx-fV-TOC" secondAttribute="leading" id="Zzn-Yh-qDr"/>
                            <constraint firstItem="cLr-d7-IBG" firstAttribute="top" secondItem="uXx-fV-TOC" secondAttribute="top" id="erK-zg-UNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXx-fV-TOC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" id="WfZ-5L-vWY"/>
                    <connections>
                        <outlet property="tableView" destination="cLr-d7-IBG" id="adl-dt-R4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3K-lj-SRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="861.3193403298352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ihk-9s-xTJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xdB-Wc-l8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ro-yh-0rq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D9S-bF-ewb"/>
                        <segue destination="1RU-r3-XEc" kind="relationship" relationship="viewControllers" id="WPZ-n3-QKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oo-bv-dwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
